{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 CTC METHODS:\
\
/*\
This method will take line as "red" or "green" (lowercase) and a destination as a station in all caps, e.g. "PIONEER".  It will find the path from the YARD to that station.\
\
It will return an ArrayList<String> that contains information for each block on the way to the station.\
\
"blockNumber, section, blockLength, speed limit" in each string, separated by commas.\
*/\

\b \
public ArrayList<String> getRoute(String line, String destination)\

\b0 \
\
/*\
This method will take line as "red" or "green" (lowercase) and the ID of the the train to be placed as an integer.  The train will be placed on the first block after the YARD.\
\
do NOT use ID = 0\
*/\

\b public void placeTrain(String line, int trainID )\

\b0 \

\i\b overall example usage:\

\b0 Track trackTester = new Track();\
\
ArrayList<String> route = trackTester.getRoute("green","PIONEER\'94);\
ArrayList<String> route = trackTester.getRoute("red","SHADYSIDE");\
\
trackTester.placeTrain("green", 1);\
trackTester.placeTrain("red", 5);\
\
\

\i0 WAYSIDE CONTROLLER METHODS:\
\
\
Track methods: \
public Block getBlock(int blockNumber, String line) \
\
\
\

\b Block methods:\

\b0 public boolean isSwitch() \
\
public Block traverse() \'97> EQUIVALENT TO GETNEXT METHOD.\
^
\i returns the next block if there is one and itself if there is no correct next block. \
\

\i0 public String toString() \
prints: Section, number, occupied (boolean), broken (boolean), maintenance/closed (boolean)\
\
public boolean isBroken()\
public boolean isClosed()\
public boolean isBlockOccupied() \{\
public void toggleSwitch()\
public void getSwitch();\
\
isSWITCHHHHHH\
isRailway\
statusRailway\
open,close Railwaycrosing\
\

\b Switch methods:\

\b0 public String toString()\
\

\b \
Track methods: \

\b0 public void commandSpeed(String line, double commandedSpeed, int blockNumber) \
\
\
\

\i \
\

\i0 TRAIN METHODS:\
\
Track:\
public Block getBlock(int ID)\
\
With a block:\
public double getGrade()\
public double getTrainAuthority()\
public double getTrainCommandedSpeed()\
public String getBeacon()\
\pard\pardeftab720

\f1\fs22 \cf0 	\cf2 public\cf0  \cf2 double\cf0  getFrictionCoefficient() \{\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\i\fs24 \cf0 \
\
\
\
}