{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 CROSSING\
\
5. activate/deactivate railway crossing method\
xxx\
\
Block level:\
	isRailway()\
	getRailway()\
Crossing level:\
	toString()\'97 includes current line and block \
	toggle()\
\
\uc0\u8730 \u8730 \u8730 \u8730 \u8730 \u8730 \
\'97\'97\'97\
BEACONS\
beacon for yards\
\
\uc0\u8730 \u8730 \u8730 \u8730 \u8730 \u8730 \u8730 \u8730 \u8730 \
\
\'97\

\b GUI
\b0 ,\
xxxxxxxxx\
\'97\'97\
STATIONS\
randomize number of people\
\uc0\u8730 \u8730 \u8730 \u8730 \u8730 \u8730 \u8730 \u8730 \
\'97\'97\
FAILURE MODES\
\
\'97\'97\
CRASHES?? \
\
\'97\'97\
INTEGRATION\
\
\'97\'97\'97\
Friction\
\
\
His list: \
Load track model\
Track properties: grade, elevation, length, speed limit, direction of travel, railway crossings, trackck haters, switches, beacons\
switch positions indicated\
track circuits signals sent and received\
block presence indicated\
station people count shown\
failure modes: broken rail, track circuit failure, power failure \
\
Test Plan Results: \
Code Base\
Installation Manual\
\
\
\
\
}